# maven-web-application

./: .gitignore  Dockerfile  Jenkinsfile1  Jenkinspipeline  pom.xml
src/main/webapp/images/: github-recovery-codes.txt
src/main/webapp/jsps/: home.jsp
